{
  "name": "floor_management_system_prototype",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GarvSheth/Floor_management_system_prototype.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/GarvSheth/Floor_management_system_prototype/issues"
  },
  "homepage": "https://github.com/GarvSheth/Floor_management_system_prototype#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-oauth2-jwt-bearer": "^1.6.1",
    "google-auth-library": "^10.3.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.0",
    "nodemon": "^3.1.10",
    "uuid": "^11.1.0"
  }
}
